<!DOCTYPE html>
<html lang="pt-br" data-bs-theme="dark">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

  <title>{% block title %}{% endblock %}</title>

  <style>
    nav {
      background-color: #0096c7;
      color: #fff;
      height: 50px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    nav ul li {
      margin: 0 10px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
      font-size: 17px;
      padding: 15px;
      transition: all 0.3s ease;
    }

    nav ul li a:hover {
      background-color: #32bbe8;
    }

    nav ul li.active a {
      background-color: #666;
    }

    nav ul li.active a:hover {
      background-color: #999;
    }
  </style>

</head>

<body>
  <header>
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <ul>
          {% if user.is_authenticated and user.is_superuser %}
          <li class="btn btn-outline-primary">Olá, {{ user.username }}</li>
          <li><a href="{% url 'catalogo' %}" class="btn btn-outline-primary">Catalogo</a></li>
          <li><a href="{% url 'cad_prod' %}" class="btn btn-outline-primary">Cadastrar Produto</a></li>
          <li><a href="{% url 'estoque' %}" class="btn btn-outline-primary">Estoque</a></li>
          <li><a href="{% url 'entrada_create' %}" class="btn btn-outline-primary">Entrada de Mercadorias</a></li>
          <li><a href="{% url 'entrada_historico' %}" class="btn btn-outline-primary">Historico de entradas</a></li>
          {% elif user.is_authenticated %}
          <li>Olá, {{ user.cliente.nome }}</li>
          <li><a href="{% url 'catalogo' %}" class="btn btn-outline-primary">Catalogo</a></li>
          {% endif %}

          {% if not user.is_authenticated %}
          <li><a href="{% url 'register' %}" class="btn btn-outline-primary">Cadastre-se</a></li>
          <li><a href="{% url 'login' %}" class="btn btn-outline-primary">Login</a></li>
          <li><a href="{% url 'catalogo' %}" class="btn btn-outline-primary">Catalogo</a></li>


          {% endif %}

          {% if user.is_authenticated %}
          <li><a href="{% url 'logout' %}" class="btn btn-outline-primary">Sair</a></li>
          {% endif %}
        </ul>
        <a href="#" class="btn btn-outline-primary"><i class="bi bi-cart" ></i></a>
      </nav>
    </div>
  </header>

  <div class="col py-3">

    <div class="container mt-4">
      <main>
        {% block content %}
        {% endblock %}
      </main>
    </div>
  </div>

  {% include 'components/_footer.html' %}

</body>

</html>